<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="link">
            <a id="home" href="../pages/../index.html">Home</a>|
            <a id="about" href="about-us.html">About Us</a>|
            <a id="contact" href="contact-us.html">Contact Us</a>
        </div>
        <hr>
        <h1>Welcome to Contact Us Page</h1>
        <img src="../images/contact us form.jpg" alt="">
    </div>
</body>
</html>